# cordOS Blueprint
SOFTWARE.CordOS.Kernel.Signals.Shutdown=SIGTERM
SOFTWARE.CordOS.Kernel.Programs.Paths={"data": ["kernel/commands/", "commands/"]}
SOFTWARE.CordOS.Kernel.Signals.Restart=SIGRESTART
SOFTWARE.CordOS.Kernel.Programs.OthersEnabled=1
SOFTWARE.CordOS.Kernel.Services.Enabled=1
SOFTWARE.CordOS.Kernel.Services.SafeModeServices=power,
SOFTWARE.CordOS.Kernel.Services.OthersEnabled=1
SOFTWARE.CordOS.Kernel.Services.APIMinimum=1
SOFTWARE.CordOS.Kernel.Services.APIMaximum=1
SOFTWARE.CordOS.Kernel.Services.ReloadOnCall=1
SOFTWARE.CordOS.Kernel.Services.CoreServices.IPC.TimeSync=1
SOFTWARE.CordOS.Kernel.Services.CoreServices.IPC.LabelKernelState=KernelState
SOFTWARE.CordOS.Kernel.Services.Webhook.Enabled=1
SOFTWARE.CordOS.Kernel.Services.Webhook.ReloadOnCall=1
SOFTWARE.CordOS.Kernel.Services.Webhook.TimeSync=1
SOFTWARE.CordOS.Kernel.Services.Webhook.EnableLogging=1
SOFTWARE.CordOS.Kernel.Services.Webhook.LibraryPath=data/files/webhooks/<id>
SOFTWARE.CordOS.Kernel.Services.Webhook.RegistrationPath=data/webhooks
SOFTWARE.CordOS.Kernel.Hooks.Enabled=1
SOFTWARE.CordOS.Kernel.Hooks.OthersEnabled=1
SOFTWARE.CordOS.Kernel.ReloadOnCall=1
SOFTWARE.CordOS.Kernel.PrintTraceback=1
SOFTWARE.CordOS.Kernel.PrintLogs=1
SOFTWARE.CordOS.Kernel.PrintErrors=1
SOFTWARE.CordOS.Kernel.Profiles.Foundation=cordOS
SOFTWARE.CordOS.Kernel.Profiles.Version=1.0
SOFTWARE.CordOS.Kernel.Profiles.BotName=cordOS Bot
SOFTWARE.CordOS.Kernel.Profiles.BotVersion=1.0rc-2
SOFTWARE.CordOS.Events.Inbound.CommandHooks.Enabled=0
SOFTWARE.CordOS.Events.Inbound.CommandHooks.Loaded=[]
SOFTWARE.CordOS.Events.Inbound.Hooks.Enabled=0
SOFTWARE.CordOS.Events.Inbound.Hooks.Loaded=[]
SOFTWARE.CordOS.Events.Inbound.PrintMessage=1
SOFTWARE.CordOS.Events.Inbound.PrintMessageFormat=Message from $uname in $serverid ($servername): $message
SOFTWARE.CordOS.Events.Outbound.CommandHooks.Enabled=0
SOFTWARE.CordOS.Events.Outbound.CommandHooks.Loaded=[]
SOFTWARE.CordOS.Events.Outbound.Hooks.Enabled=0
SOFTWARE.CordOS.Events.Outbound.Hooks.Loaded=[]
SOFTWARE.CordOS.Events.Boot.Hooks.Enabled=0
SOFTWARE.CordOS.Events.Boot.Hooks.Loaded=[]
SOFTWARE.CordOS.Events.Boot.Broadcast.Enabled=0
SOFTWARE.CordOS.Events.Boot.Broadcast.Message=
SOFTWARE.CordOS.Events.Boot.Broadcast.Blacklist=[]
SOFTWARE.CordOS.Config.Core.Prefix=.
SOFTWARE.CordOS.Security.Definitions.unavailable=1
SOFTWARE.CordOS.Security.Definitions.user=2
SOFTWARE.CordOS.Security.Definitions.mod=3
SOFTWARE.CordOS.Security.Definitions.admin=4
SOFTWARE.CordOS.Security.Definitions.root=5
SOFTWARE.CordOS.Security.Definitions.developer=5
SOFTWARE.CordOS.Security.Permissions.Definitions.DEFAULT=unavailable
SOFTWARE.CordOS.Security.Config=root
SOFTWARE.CordOS.Security.Install=admin
SOFTWARE.CordOS.Security.Registry=root
SOFTWARE.CordOS.Security.Token=root
SOFTWARE.CordOS.Security.Tags=admin
SOFTWARE.CordOS.Security.Services=root
SOFTWARE.CordOS.Debug=0
