# CordOS Blueprint
SOFTWARE.CordOS.Kernel.Signals.Shutdown=SIGTERM
?SOFTWARE.CordOS.Kernel.Programs.Paths=kernel/commands/, commands/, data/commands
SOFTWARE.CordOS.Kernel.Signals.Restart=SIGRESTART
?SOFTWARE.CordOS.Kernel.Programs.OthersEnabled=1
?SOFTWARE.CordOS.Kernel.Services.Enabled=1
?SOFTWARE.CordOS.Kernel.Services.SafeModeServices=power,SystemUI
?SOFTWARE.CordOS.Kernel.Services.OthersEnabled=1
?SOFTWARE.CordOS.Kernel.Services.OtherServices=data/services
SOFTWARE.CordOS.Kernel.Services.SDKMinimum=1
SOFTWARE.CordOS.Kernel.Services.SDKMaximum=2
?SOFTWARE.CordOS.Kernel.Services.ReloadOnCall=1
?SOFTWARE.CordOS.Kernel.Services.Webhook.Enabled=1
?SOFTWARE.CordOS.Kernel.Services.Webhook.ReloadOnCall=1
?SOFTWARE.CordOS.Kernel.Services.Webhook.Interval=1
?SOFTWARE.CordOS.Kernel.Services.Webhook.EnableLogging=1
?SOFTWARE.CordOS.Kernel.Services.Webhook.LibraryPath=data/files/webhooks/<id>
?SOFTWARE.CordOS.Kernel.Services.Webhook.RegistrationPath=data/webhooks
?SOFTWARE.CordOS.Kernel.Hooks.Enabled=1
?SOFTWARE.CordOS.Kernel.Hooks.OthersEnabled=1
?SOFTWARE.CordOS.Kernel.ReloadOnCall=1
?SOFTWARE.CordOS.Kernel.PrintTraceback=1
?SOFTWARE.CordOS.Kernel.PrintLogs=1
?SOFTWARE.CordOS.Kernel.PrintErrors=1
SOFTWARE.CordOS.Security.SystemLifeSupport.StateFileServers=https://hysong.dev/keystore/api/cordos/{build}.lifesupport
SOFTWARE.CordOS.Kernel.Profiles.Foundation=CordOS
SOFTWARE.CordOS.Kernel.Profiles.Version=1.0
SOFTWARE.CordOS.Kernel.Profiles.Build=240505.alpha.1
SOFTWARE.CordOS.Kernel.Profiles.BotName=CordOS Bot
SOFTWARE.CordOS.Kernel.Profiles.BotVersion=0.9.1
?SOFTWARE.CordOS.Events.Kernel.InboundPassiveEnabled=1
?SOFTWARE.CordOS.Events.Kernel.InboundInteractiveEnabled=1
?SOFTWARE.CordOS.Events.Kernel.OutboundReplyEnabled=0
?SOFTWARE.CordOS.Events.Kernel.OutboundSendEnabled=0
?SOFTWARE.CordOS.Events.Kernel.OutboundGlobalEnabled=1
?SOFTWARE.CordOS.Events.EventsBundleContainer=data/events/, events/
?SOFTWARE.CordOS.Events.InboundPassiveEnabled=1
?SOFTWARE.CordOS.Events.InboundInteractiveEnabled=1
?SOFTWARE.CordOS.Events.OutboundEnabled=1
?SOFTWARE.CordOS.Events.OutboundEventList.Delete=0
?SOFTWARE.CordOS.Events.OutboundEventList.Edit=0
?SOFTWARE.CordOS.Events.OutboundEventList.AddReaction=0
?SOFTWARE.CordOS.Events.OutboundEventList.RemoveReaction=0
?SOFTWARE.CordOS.Events.OutboundEventList.ClearReactions=0
?SOFTWARE.CordOS.Events.OutboundEventList.Pin=0
?SOFTWARE.CordOS.Events.OutboundEventList.Unpin=0
?SOFTWARE.CordOS.Events.Inbound.PrintMessage=1
?SOFTWARE.CordOS.Events.Inbound.PrintMessageFormat=Message from $uname in $serverid ($servername): $message
?SOFTWARE.CordOS.Events.Outbound.CommandHooks.Enabled=0
?SOFTWARE.CordOS.Events.Outbound.CommandHooks.Loaded=[]
?SOFTWARE.CordOS.Events.Outbound.Hooks.Enabled=0
?SOFTWARE.CordOS.Events.Outbound.Hooks.Loaded=[]
?SOFTWARE.CordOS.Events.Boot.Hooks.Enabled=0
?SOFTWARE.CordOS.Events.Boot.Hooks.Loaded=[]
?SOFTWARE.CordOS.Events.Boot.Broadcast.Enabled=0
?SOFTWARE.CordOS.Events.Boot.Broadcast.Message=
?SOFTWARE.CordOS.Events.Boot.Broadcast.Blacklist=[]
?SOFTWARE.CordOS.Config.Core.Prefix=.
?SOFTWARE.CordOS.Security.Definitions.unavailable=1
?SOFTWARE.CordOS.Security.Definitions.user=2
?SOFTWARE.CordOS.Security.Definitions.mod=3
?SOFTWARE.CordOS.Security.Definitions.admin=4
?SOFTWARE.CordOS.Security.Definitions.root=5
?SOFTWARE.CordOS.Security.Definitions.developer=5
?SOFTWARE.CordOS.Security.Permissions.Definitions.DEFAULT=unavailable
?SOFTWARE.CordOS.Security.Config=root
?SOFTWARE.CordOS.Security.Install=admin
?SOFTWARE.CordOS.Security.Registry=root
?SOFTWARE.CordOS.Security.Tags=admin
?SOFTWARE.CordOS.Security.Services=root
SOFTWARE.CordOS.Packages.Compatibility.SDKMinimum=1
SOFTWARE.CordOS.Packages.Compatibility.SDKMaximum=1
SOFTWARE.CordOS.Packages.Compatibility.InstallerSpecVersion=1
?SOFTWARE.CordOS.Debug=0
