# NanoPyOS Blueprint
SOFTWARE.NanoPyOS.Kernel.Signals.Shutdown=SIGTERM
?SOFTWARE.NanoPyOS.Kernel.Programs.Paths=kernel/commands/, commands/, storage/commands
SOFTWARE.NanoPyOS.Kernel.Signals.Restart=SIGRESTART
?SOFTWARE.NanoPyOS.Kernel.Programs.OthersEnabled=1
?SOFTWARE.NanoPyOS.Kernel.Services.Enabled=1
?SOFTWARE.NanoPyOS.Kernel.Services.SafeModeServices=power,SystemUI
?SOFTWARE.NanoPyOS.Kernel.Services.OthersEnabled=1
?SOFTWARE.NanoPyOS.Kernel.Services.OtherServices=storage/services
SOFTWARE.NanoPyOS.Kernel.Services.SDKMinimum=1
SOFTWARE.NanoPyOS.Kernel.Services.SDKMaximum=2
?SOFTWARE.NanoPyOS.Kernel.Services.ReloadOnCall=1
?SOFTWARE.NanoPyOS.Kernel.Services.Webhook.Enabled=1
?SOFTWARE.NanoPyOS.Kernel.Services.Webhook.ReloadOnCall=1
?SOFTWARE.NanoPyOS.Kernel.Services.Webhook.Interval=1
?SOFTWARE.NanoPyOS.Kernel.Services.Webhook.EnableLogging=1
?SOFTWARE.NanoPyOS.Kernel.Services.Webhook.LibraryPath=storage/webhooks/<id>
?SOFTWARE.NanoPyOS.Kernel.Services.Webhook.RegistrationPath=storage/webhooks
?SOFTWARE.NanoPyOS.Kernel.Hooks.Enabled=1
?SOFTWARE.NanoPyOS.Kernel.Hooks.OthersEnabled=1
?SOFTWARE.NanoPyOS.Kernel.ReloadOnCall=1
?SOFTWARE.NanoPyOS.Kernel.PrintTraceback=1
?SOFTWARE.NanoPyOS.Kernel.PrintLogs=1
?SOFTWARE.NanoPyOS.Kernel.PrintErrors=1
SOFTWARE.NanoPyOS.Security.SystemLifeSupport.StateFileServers=https://hysong.dev/keystore/api/nanopyos/{build}.lifesupport
SOFTWARE.NanoPyOS.Kernel.Profiles.Foundation=NanoPyOS
SOFTWARE.NanoPyOS.Kernel.Profiles.Version=1.0
SOFTWARE.NanoPyOS.Kernel.Profiles.Build=240529.alpha.4
SOFTWARE.NanoPyOS.Kernel.Profiles.BotName=NanoPyOS Bot
SOFTWARE.NanoPyOS.Kernel.Profiles.BotVersion=0.9.1
?SOFTWARE.NanoPyOS.Events.Kernel.InboundPassiveEnabled=1
?SOFTWARE.NanoPyOS.Events.Kernel.InboundInteractiveEnabled=1
?SOFTWARE.NanoPyOS.Events.Kernel.OutboundReplyEnabled=0
?SOFTWARE.NanoPyOS.Events.Kernel.OutboundSendEnabled=0
?SOFTWARE.NanoPyOS.Events.Kernel.OutboundGlobalEnabled=1
?SOFTWARE.NanoPyOS.Events.EventsBundleContainer=storage/events/, events/
?SOFTWARE.NanoPyOS.Events.InboundPassiveEnabled=1
?SOFTWARE.NanoPyOS.Events.InboundInteractiveEnabled=1
?SOFTWARE.NanoPyOS.Events.OutboundEnabled=1
?SOFTWARE.NanoPyOS.Events.OutboundEventList.Delete=0
?SOFTWARE.NanoPyOS.Events.OutboundEventList.Edit=0
?SOFTWARE.NanoPyOS.Events.OutboundEventList.AddReaction=0
?SOFTWARE.NanoPyOS.Events.OutboundEventList.RemoveReaction=0
?SOFTWARE.NanoPyOS.Events.OutboundEventList.ClearReactions=0
?SOFTWARE.NanoPyOS.Events.OutboundEventList.Pin=0
?SOFTWARE.NanoPyOS.Events.OutboundEventList.Unpin=0
?SOFTWARE.NanoPyOS.Events.Inbound.PrintMessage=1
?SOFTWARE.NanoPyOS.Events.Inbound.PrintMessageFormat=Message from $uname in $serverid ($servername): $message
?SOFTWARE.NanoPyOS.Events.Outbound.CommandHooks.Enabled=0
?SOFTWARE.NanoPyOS.Events.Outbound.CommandHooks.Loaded=[]
?SOFTWARE.NanoPyOS.Events.Outbound.Hooks.Enabled=0
?SOFTWARE.NanoPyOS.Events.Outbound.Hooks.Loaded=[]
?SOFTWARE.NanoPyOS.Events.Boot.Hooks.Enabled=0
?SOFTWARE.NanoPyOS.Events.Boot.Hooks.Loaded=[]
?SOFTWARE.NanoPyOS.Events.Boot.Broadcast.Enabled=0
?SOFTWARE.NanoPyOS.Events.Boot.Broadcast.Message=
?SOFTWARE.NanoPyOS.Events.Boot.Broadcast.Blacklist=[]
?SOFTWARE.NanoPyOS.Config.Core.Prefix=.
?SOFTWARE.NanoPyOS.Security.Definitions.unavailable=1
?SOFTWARE.NanoPyOS.Security.Definitions.user=2
?SOFTWARE.NanoPyOS.Security.Definitions.mod=3
?SOFTWARE.NanoPyOS.Security.Definitions.admin=4
?SOFTWARE.NanoPyOS.Security.Definitions.root=5
?SOFTWARE.NanoPyOS.Security.Definitions.developer=5
?SOFTWARE.NanoPyOS.Security.Permissions.Definitions.DEFAULT=unavailable
?SOFTWARE.NanoPyOS.Security.Config=root
?SOFTWARE.NanoPyOS.Security.Install=admin
?SOFTWARE.NanoPyOS.Security.Registry=root
?SOFTWARE.NanoPyOS.Security.Tags=admin
?SOFTWARE.NanoPyOS.Security.Services=root
SOFTWARE.NanoPyOS.Packages.Compatibility.SDKMinimum=1
SOFTWARE.NanoPyOS.Packages.Compatibility.SDKMaximum=1
SOFTWARE.NanoPyOS.Packages.Compatibility.InstallerSpecVersion=1
?SOFTWARE.NanoPyOS.Debug=0
?SOFTWARE.NanoPyOS.Kernel.Services.RemoteSystemUI.Enabled=1
?SOFTWARE.NanoPyOS.Kernel.Services.RemoteServices.RemoteSystemUI.Enabled=0
?SOFTWARE.NanoPyOS.Kernel.Services.RemoteServices.RemoteSystemUI.ListenPort=50000
?SOFTWARE.NanoPyOS.Kernel.Services.RemoteServices.RemoteSystemUI.ListenAddress=127.0.0.1
?SOFTWARE.NanoPyOS.Kernel.Services.RemoteServices.RemoteSystemUI.ExcludeInternalFromMaxConnections=1
?SOFTWARE.NanoPyOS.Kernel.Services.RemoteServices.RemoteSystemUI.MaxConnections=1
?SOFTWARE.NanoPyOS.Kernel.Services.RemoteServices.RemoteSystemUI.DropConnectionTimeout=300
#?SOFTWARE.NanoPyOS.Kernel.Services.RemoteServices.RemoteSystemUI.ExcludeInternalFromTimeout=1
#?SOFTWARE.NanoPyOS.Kernel.Services.RemoteServices.RemoteSystemUI.AllowedCommands=*
#?SOFTWARE.NanoPyOS.Kernel.Services.RemoteServices.RemoteSystemUI.DisabledCommands=
#?SOFTWARE.NanoPyOS.Kernel.Services.RemoteServices.RemoteSystemUI.Authorization.Enabled=0
#?SOFTWARE.NanoPyOS.Kernel.Services.RemoteServices.RemoteSystemUI.Authorization.Configured=0
